<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hcil.connectedcars">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".HCILApplicatioin"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/no_title">
        <activity
            android:name=".features.home.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/no_title.NoActionBar">

        </activity>
        <activity
            android:name=".features.mpin.MPinActivity"
            android:label="@string/title_activity_mpattern"
            android:screenOrientation="portrait"
            android:theme="@style/no_title.NoActionBar">

        </activity>
        <activity
            android:name=".features.login.SignInActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".features.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">


        </activity>
        <activity android:name=".MainActivity">

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>